<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    android:layout_margin="3sp"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#f0f"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Máy ảo số 1"
                android:id="@+id/txtLabel"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_gravity="center"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:backgroundTint="#18e678"
                    android:layout_weight="5"
                    android:background="#f0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:backgroundTint="#18e678"
                    android:id="@+id/txtLocation"
                    android:layout_weight="5"
                    android:background="#f0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3sp"
                    android:text="Chicago"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4"
                android:textSize="30sp"
                android:id="@+id/txtType"
                android:text="Linux"
                android:background="#ff0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:background="#0FF"
                android:paddingLeft="10sp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="3sp"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ram:"/>
                    <TextView
                        android:paddingLeft="3sp"
                        android:id="@+id/txtRam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU:"/>
                    <TextView
                        android:paddingLeft="3sp"
                        android:id="@+id/txtCpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disk:"/>
                    <TextView
                        android:paddingLeft="3sp"
                        android:id="@+id/txtDisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>